spring.application.name=backend-demo
spring.datasource.url= jdbc:postgresql://localhost:5432/crud-ems
spring.datasource.username=postgres
spring.datasource.password=11223344
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update